<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <style>
    body{
      font-family: 'Do Hyeon', sans-serif;
      background-color:#f0f2f3;
      font-size:large;
    }
    .font{
      font-family: 'NanumSquare', sans-serif;
      color: black;
      text-align:center;
      font-size:60px;
      text-shadow:0px 1px 1px rgb(244,163,197), 1px 1.5px 2px rgb(248,67,143);
      letter-spacing:1em;
      border-style:dashed;
      border-color:gray;
      border-width:0px;
      border-bottom-width: 3px;
      width:1000px;;
      padding:10px;
      margin:50px auto;
    }
    .font1{
      color: black;
      border-style:solid;
      border-color:black;
      border-width:0px;
      border-bottom-width: 5px;
      text-align:center;
      font-size:50px;
      text-shadow: 1.5px 1.5px 1px whitesmoke, 4px 4px 6px gray;
      letter-spacing:0.3em;
      width:400px;
      margin:35px auto;
    }   
    header{
      text-align:center;
      margin-top:70px;
      margin-bottom:120px;
    }   
    a {
      text-decoration:none; color:black;
    }
    h2{
      background-color:rgb(253, 231, 248);
      text-align:center;
      border-radius:20px;
      box-shadow: 0 2px 4px 0 black; 
      margin:5px auto ;
      width:500px;
    }
    .ff{
      background-color:rgb(253, 231, 248);
      text-align:center;
      border-radius:20px;
      margin:30px auto 0 auto;
      width:500px;
    }
    .menu ul{/*바로가기*/
      background-color:beige;
      width:1100px;
      margin:20px auto;
      border-radius:20px;
      box-shadow: 0 1px 2px 0 black; 
      padding:3px;
    }
    .menu ul li{
      font-family: 'NanumSquare', sans-serif;
      text-shadow: 0 0 1px #ccc, 0 1px 2px whitesmoke, 1px 2px 3px gray;
      font-size:1.3em;
      letter-spacing:0.25em;
      margin-left:70px;
      display:inline;
    }
    .menu ul li:hover{
    transition-duration:1.5s;
    }
    .menu ul li a:hover {
    font-size : 120%;
    text-shadow: 0px 1px 1px rgb(244,163,197), 1px 1.5px 2px rgb(248,67,143);
    } 
    .menubar ul{/*사이트이동*/
      width:950px;
      margin:20px auto;
      border-radius:20px;
      background-color:rgb(247, 234, 244);
      box-shadow: 0 1px 2px 0 black; 
    }
    .menubar ul li{
      font-size:1.3em;
      letter-spacing:0.25em;
      margin-left:70px;
      margin-bottom:10px;
      display:inline;
    }
    .menubar ul li:hover{
      transition-duration:1.5s;
    }
    .menubar ul li a:hover {
      text-shadow: 0px 1px 1px rgb(244,163,197), 1px 1.5px 1.5px rgb(248,67,143);
    }   
    img{
      margin:20px 20px;
      border-radius:10px;
    }
    article{
      text-align:center;
      padding:10px;
      margin-bottom:20px;
    } 
    .box{/*작품*/
    background-color:white;
    width: 300px;
    border-radius:10px;
    text-align: center;
    margin: 15px;
    display:inline-block;
    box-shadow: 0 1px 2px 0 black;
    }
    .box:hover{
      border-radius:80px;
      border:3px solid rgb(199, 133, 184);    
    }
    .box0{/*메인1*/
    background-color:#f7f8ea;
    width: 450px;
    height: 600px; 
    border-radius:20px;
    text-align: center;
    margin: 15px 80px;
    display:inline-block;
    box-shadow: 0 2px 4px 0 black;
    }
    .box1{/*메인2*/
    background-color: #f7f8ea;
    width: 650px;
    height: 580px; 
    border-radius:20px;
    text-align: center;
    margin: 10px;
    padding-top:20px;
    display:inline-block;
    box-shadow: 0 2px 4px 0 black;
    }
    .box2{/*작품설명*/
    background-color:#f7f8ea;
    width: 300px;
    text-align:center;
    display:inline-block;
    border-radius:10px;
    box-shadow: 0 1px 2px 0 black;
    } 
    .box3{/*상세*/
    line-height:1.5;
    background-color: rgb(247, 247, 207);
    width: 700px;
    height: 170px; 
    text-align:center;
    display:inline-block;
    padding:10px;
    border-radius:20px;
    box-shadow: 0 2px 4px 0 black;
    }
    .box4{/*수상*/    
    background-color: rgb(247, 247, 207);
    width: 300px;
    height: 160px; 
    text-align:center;
    display:inline-block;
    border-radius:20px;
    margin:50px;
    box-shadow: 0 2px 4px 0 black;
    }
    .box5{/*영상*/
    background-color: rgb(247, 247, 207);
    width: 750px;
    height: 450px; 
    border-radius:20px;
    text-align: center;
    display:inline-block;
    margin: 10px;
    box-shadow: 0 2px 4px 0 black;
    }
    .box5 iframe{
    margin:25px;
    border-radius:20px;
    }
    strong{
      letter-spacing:0.2em;
    }
    .accent{
      color:red;
    }
    footer{
      text-align:right;
    }   
  </style>

 
<head>
  <title>김선호를 선호하다</title>
 </head>
 <body>
   <header>
    <h1 class="font"> 김선호를 선호하다 </h1>
    <img src="https://user-images.githubusercontent.com/68135400/100893902-3676eb00-34ff-11eb-832d-d2be401449e8.png" alt="메인이미지" width="1200" height="300">
    <nav class="menu">
      <ul>
        <li><a href="#f1">배우 김선호</a></li>
        <li><a href="#f2">주요 작품활동</a></li>
        <li><a href="#f3">수상내역</a></li>
        <li><a href="#f4">상세</a></li>
      </ul>
    </nav>
   </header>
   <section>
   <article>
        <h1 class="font1" id="f1"><strong> 배우 김선호 </strong></h1>
        <nav class="menubar">
          <ul>
          <li>사이트 이동-></li>
          <li><a href="https://cafe.naver.com/holicsunho" target="_blank">팬카페</a></li> 
          <li><a href="https://www.vlive.tv/channel/B828E1" target="_blank">V LIVE</a></li>
          <li><a href="http://www.saltent.co.kr/" target="_blank">소속사</a></li>
          <li><a href="https://www.instagram.com/seonho__kim/" target="_blank">인스타그램</a></li> 
        </ul>
          </nav>
        <div class="box0">
        <img src="https://user-images.githubusercontent.com/68135400/110196599-eb1b0280-7e88-11eb-80db-da3eba7d8075.png" width="400" height="560">
      </div>
        <div class="box1">
        <h2><strong>KIM SEON HO</strong></h2>
        <ul type="none">
          <li>이름 : 김선호</li>
          <li>키: 183cm</li>
          <li>나이 : 35세</li>
          <li>좋아하는 음식: 떡볶이</li>
          <li>별명: 종이인형, 바람풍선, 학 등</li>
          <li>인생영화: 너는 내운명, 택시운전사, 이프 온리</li>
        </ul>
        <h2><strong>현재 하고있는 작품</strong></h2>
        <ul type="none">         
          <li>토요일,일요일 오후9시 TVN <span class="accent">스타트업</span></li>
          <li>일요일 오후 6시 30분 KBS2 <span class="accent">1박2일 시즌4</span></li>
          <li>내년 초 연극 얼음 예정</li>
        </ul>
        <h2><strong>-KEY WORD-</strong></h2>
        <ul type="none">
          <li>#국민뽀시래기에서_예능대세까지</li>
          <li>#매일매일_선호한_하루</li> 
          <li>#보조개 수심 58미터</li>
          <li>#국민_선호형</li> 
          <li>#수트의_정석</li>
        </ul>
        <br>
      </div>
  </article>

   <article>
     <h1 class="font1" id="f2"><strong>주요 작품활동</strong></h1>
     <h2 class="ff"><strong>연극활동</strong></h2>
      <ul type="none">
        <div class="box"><li><img src="http://ticketimage.interpark.com/PlayDictionary/DATA/PlayDic/PlayDicUpload/040001/15/07/0400011507_80152_013.gif" alt="" width=250 height=250><div class="box2">2015<br><strong>트루웨스트</strong></div></li></div>
        <div class="box"><li><img src="http://ticketimage.interpark.com/PlayDictionary/DATA/PlayDic/PlayDicUpload/040001/15/09/0400011509_83519_01.gif" alt="" width=250 height=250><div class="box2">2015<br><strong>옥탑방 고양이</strong></div></li></div>
        <div class="box"><li><img src="http://ticketimage.interpark.com/Play/image/large/16/16012036_p.gif" alt="" width=250 height=250 ><div class="box2">2016<br><strong>보이스 오브 밀레니엄</strong></div></li></div>
        <div class="box"><li><img src="http://ticketimage.interpark.com/Play/image/large/17/17015802_p.gif" alt="" width=250 height=250 ><div class="box2">2017<br><strong>거미여인의 키스</strong></div></li></div>  
        <div class="box"><li><img src="http://tkfile.yes24.com/upload2/PerfBlog/202001/20200113/20200113-35067_01.jpg"alt="" width=250 height=250><div class="box2">2019<br><strong>메모리 인 드림</strong></div></li></div>                 
      </ul>
   </article>

   <article>
     <h2 class="ff"><strong>방송활동</strong></h2>
      <ul type="none">
          <div class="box"><li><img src="http://img.imbc.com/broad/tv/drama/crazy/cast/cast01/__icsFiles/thumbnail/2018/04/16/1_raewan.jpg" alt="" width=250 height=250 ><div class="box2"><strong>미치겠다, 너땜에!</strong><br>천만뷰 유튜브 클립 영상 보유</div></li></div>
          <div class="box"><li><img src="https://user-images.githubusercontent.com/68135400/110196637-2cabad80-7e89-11eb-978a-3f34e2d5d7d2.png" alt="" width=250 height=250 ><div class="box2"><strong>백일의 낭군님</strong><br>엑소 으르렁 춤추고 풍선인형 별명 획득</div></li></div>
          <div class="box"><li><img src="http://fs.jtbc.joins.com/prog/drama/waikiki2/Img/site/ProgInfo/20190311174446.jpg" alt="" width=250 height=250 ><div class="box2"><strong>으라차차 와이키키</strong><br>Waikiki (Actors Ver.) 출시</div></li></div>
          <div class="box"><li><img src="https://user-images.githubusercontent.com/68135400/110196662-5e247900-7e89-11eb-9c1d-3349630473f8.png" alt="" width=265 height=250><div class="box2"><strong>유령을 잡아라</strong><br>호스씬과 눈물씬으로 인기</div></li></div>
          <div class="box"><li><img src="http://d2fc09gk1936lv.cloudfront.net/kbs/364/pprogram.s3-website.ap-northeast-2.amazonaws.com/actor_image/2019/11/25/1574670536833_229517.jpg" alt="" width=250 height=250><div class="box2"><strong>1박2일 시즌4</strong><br>첫 예능으로 호감도,인지도 상승</div></li></div> 
          <div class="box"><li><img src="https://user-images.githubusercontent.com/68135400/110196684-8dd38100-7e89-11eb-8008-44423ba1105f.png" alt="" width=265 height=250><div class="box2"><strong>스타트업</strong><br>천재 투자자 한지평 역할</div></li></div>             
          </ul>
        </article>

    <article>
      <h2 class="ff"><strong>활동 영상 클립</strong></h2>
      <ul type="none">
        <div class="box5"><iframe width="700" height="400" src="https://www.youtube.com/embed/UINKBoNZdnA" frameborder="0"></iframe></div>
        <div class="box5"><iframe width="700" height="400" src="https://www.youtube.com/embed/JqKHrYMbE_g" frameborder="0"></iframe></div>
      </ul>
    </article>
   <article>
   <h1 class="font1" id="f3"><strong>수상내역</strong></h1>
   <h2 class="ff"><strong>연기대상</strong></h2>
   <div class="box4">
            <h3><strong>2017</strong></h3>  
              <span style="color:blue;"><strong> MBC</strong><br></span>
                남자신인상 / 월화극부문 남자 우수연기상
   </div>
   </article>
   <article>
   <h1 class="font1" id="f4"><strong>상세</strong></h1>
   <div class="box3">
    배우 김선호는<br>
   2009년 연극 뉴보잉보잉으로 데뷔한 이후 다수의 작품에서 연기하며 <span class="accent">연극계 아이돌</span>이라 불렸다.<br>
   2017년 KBS2 드라마 김과장으로 처음 방송에 나오게 되었다.<br>
   2019년 KBS2 예능 1박2일로 처음 예능에 고정멤버로 출연하여 <span class="accent">예능 뽀시래기</span>로 활약하고 있다.<br>
   2020년 현재 TVN에서 방영중인 드라마 스타트업에서 <span class="accent">역대급 서브 남주</span>라는 호평을 받고있다.<br>
   2021년 연극 유령 공연을 앞두고 있다.<br>
   </div>
   </article>
   </section>
   
   <footer>
     <h6>만든 이 : 이나경(지능기전공학부 19011827)
    <address>
        서울특별시 강서구 공항대로45길 <br>
        kpsnlee@naver.com
    </address></h6>
</footer>
 </body>
 </html>
